# FirstAutomation

./: pom.xml
src/test/java/TestRunner/: Runner.java
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/page/: homepage.java
src/test/java/steps/: stepdef.java
src/test/resources/features/: form.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.Runner.xml
